<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <include layout="@layout/activity_navigation_bar"/>
    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardsView"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaOffsetStep="20"
        app:scaleOffsetStep="0.08"
        app:yOffsetStep="20dp"></com.huxq17.swipecardsview.SwipeCardsView>
</RelativeLayout>