<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/activity_navigation_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/calculus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_calculate_24"
            android:text="Calculus"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5B301"/>
        <Button
            android:id="@+id/chemistry"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_science_24"
            android:text="Chemistry"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5B301"/>
        <Button
            android:id="@+id/programming"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_computer_24"
            android:text="Programming"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5B301"/>
        <Button
            android:id="@+id/art"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_art_track_24"
            android:text="Art"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5B301"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>