<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:background="#3B3F46">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/ic_baseline_account_circle_241"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_chat_bubble_24"
            ></androidx.appcompat.widget.AppCompatButton>
    </com.google.android.material.navigation.NavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>